[gd_scene load_steps=26 format=3 uid="uid://d1yfgy357qgrh"]

[ext_resource type="Texture2D" uid="uid://bb7fdvq1uw2t2" path="res://Assets/Action RPG Resources/Enemies/Bat.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://b73m5qkqli2hl" path="res://Scripts/bat.gd" id="1_ulak1"]
[ext_resource type="Texture2D" uid="uid://ym8fdx32tspr" path="res://Assets/Action RPG Resources/Effects/EnemyDeathEffect.png" id="2_vobq3"]
[ext_resource type="Script" uid="uid://cugpt34vin1jw" path="res://Scripts/StateMachine.gd" id="4_1tubu"]
[ext_resource type="Script" uid="uid://bvj3x5oa5slwr" path="res://Scripts/states/IdleState.gd" id="5_ulak1"]
[ext_resource type="Script" uid="uid://ctohp8cyj1nk4" path="res://Scripts/states/ChaseState.gd" id="6_0pjmi"]
[ext_resource type="Script" uid="uid://ila5slgcqnav" path="res://Scripts/states/AttackState.gd" id="7_5s65s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tubu"]
atlas = ExtResource("2_vobq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tecl"]
atlas = ExtResource("2_vobq3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0fn"]
atlas = ExtResource("2_vobq3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulak1"]
atlas = ExtResource("2_vobq3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("2_vobq3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("2_vobq3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("2_vobq3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("2_vobq3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("2_vobq3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("2_vobq3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wujgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8ge"]
size = Vector2(9, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 56.0357

[node name="Bat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ulak1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wujgv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hb8ge")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_1tubu")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_ulak1")
metadata/_custom_type_script = "uid://bvj3x5oa5slwr"

[node name="ChaseState" type="Node" parent="StateMachine"]
script = ExtResource("6_0pjmi")
metadata/_custom_type_script = "uid://ctohp8cyj1nk4"

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("7_5s65s")
metadata/_custom_type_script = "uid://ila5slgcqnav"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
