[gd_scene load_steps=3 format=3 uid="uid://b254us4ewkxc6"]

[ext_resource type="Script" uid="uid://c5y426m1lxg2g" path="res://Scripts/hitbox.gd" id="1_orx6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e062h"]
size = Vector2(15, 15)

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_orx6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e062h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
